<!DOCTYPE html>
<html>
    <head>
        <title>SquareEyes Store</title>
        <meta name="description" content="Movies, Watch film, Share movies">
        <link rel="shortcut icon" type="image/png" href="Images/icon.png" />
        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/styles/nav.css" />
        <script src="/js/store.js" async></script>
        <script src="/js/script.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="navbar">
                <img src="images/icon.png" class="logo" alt="logo" />
                <h2 class="sitename">SquareEyes</h2>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="store.html">Movies</a></li>
                        <li><a href="news.html">Releases</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </nav>
            <div class="mobile-list">
                <ul>
                    <li><a href="#">
                        <img src="images/navlist.png" class="icon" alt="icon of hamburger" style="width:50px;height:50px;"/>
                    </a></li>
                    <li><a href="/index.html">
                        <img src="images/home.png" class="icon" alt="icon of home" style="width:50px;height:50px;"/>
                    </a></li>
                    <li><a href="/store.html">
                        <img src="images/movies.png" class="icon" alt="icon of movies" style="width:50px;height:50px;"/>
                    </a></li>
                    <li><a href="/profile.html">
                        <img src="images/user.png" class="icon" alt="icon of user" style="width:50px;height:50px;"/>
                    </a></li>
                    <li><a href="/about.html">
                        <img src="images/about.png" class="icon" alt="icon of about" style="width:50px;height:50px;"/>
                    </a></li>
                </ul>
            </div>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Movies</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Action</span>
                    <img class="shop-item-image" src="Images/1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Drama</span>
                    <img class="shop-item-image" src="Images/2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Thriller</span>
                    <img class="shop-item-image" src="Images/1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Scifi</span>
                    <img class="shop-item-image" src="Images/2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Series</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Adventure</span>
                    <img class="shop-item-image" src="Images/3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Horror</span>
                    <img class="shop-item-image" src="Images/4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Adventure</span>
                    <img class="shop-item-image" src="Images/3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Horror</span>
                    <img class="shop-item-image" src="Images/4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer>
			<section class="footer">
				<div>
					<h2 class="h2footer">Get your summer movies</h2>
					<p class="co">Copyright&copy; Trondy Productions</p>
				</div>
			</section>
			<a class="gotop-btn" href="#">UP</a>
		</footer>
    </body>
</html>